{
  "name": "app-review-analyser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI Reviewer App for Play Store Reviews",
  "dependencies": {
    "@langchain/openai": "^0.5.5",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20.15.0",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "csv-parser": "^3.2.0",
    "formidable": "^3.5.2",
    "langchain": "^0.3.21",
    "mammoth": "^1.9.0",
    "next": "^15.3.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.3",
    "puppeteer": "^24.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-tabs": "^6.1.0",
    "simple-json-db": "^2.0.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.4.5",
    "xlsx": "^0.18.5"
  }
}
